<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Falling Ball - Game</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />


    <link rel="stylesheet/less" type="text/css" href="css/css.less"/>
    <script src="js/less.min.js"></script>
</head>
<body>

<nav>
    <a id="reset" href="#">Reset Game</a>
    <a id="pause" href="#">Pause Game</a>
    <a id="show_score" href="#">ScoreBoard</a>
    <a href="index.html">Main Page</a>
</nav>
<main id="game">


    <div id="modal">
        <!-- Pause Modal -->
        <div class="inner_modal" id="pause_modal">
            <strong>PAUSED</strong>
            <hr/>
            <p>
                Press <img src="res/keys/key_p.png" alt="p" >
                to play
            </p>

        </div>

        <div class="inner_modal" id="endgame_modal">
            <strong>END OF GAME</strong><br/>
            <hr/>
            <p>
                Press <img src="res/keys/key_r.png" alt="r">
                to restart game
            </p>
        </div>
    </div>

    <section id="bottom">
    <div id="score_board">
        <p>SCORE: </p>
        <p id="score"></p>
    </div>
    <div id="nick_name">
        <p>NAME</p>
    </div>
    </section>
</main>


<!--  JS LOAD -->
<script src="js/matter.min.js"></script>
<script src="js/Control.js"></script>
<script src="js/Ball.js"></script>
<script src="js/Floor.js"></script>
<script src="js/Game.js"></script>
</body>
</html>