<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Falling Ball</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet/less" type="text/css" href="css/css.less"/>
    <script src="js/less.min.js"></script>
</head>
<body>
<header>
    <h1>
        <object data="res/logo.svg" type="image/svg+xml" id="logo"></object>
    </h1>
</header>
<nav id="main-nav">
    <a href="#play">Play!</a>
    <a href="#howtoplay">How To Play</a>
    <a href="#main_score_board">Score Board</a>
</nav>
<nav id="play-nav">
    <a href="#"><img id="main_page" src="res/arrow-back.svg" alt="main page"></a>
    <a id="reset" href="#game">Reset Game</a>
    <a id="pause" href="#game">Pause Game</a>
    <a id="show_score" href="#main_score_board">ScoreBoard</a>
</nav>
<main id="main">
    <section id="play">
        <form>
            <label for="name">Select your name</label>
            <input type="text" placeholder="Name" id="name" required>
            <div>Sorry, your device is too small :(, make it big again!</div>
            <button type="submit" id="play_button"><span>Play!</span>
                <img src="res/running_pikachu.png" alt="play" id="play_button_img"/>
            </button>
        </form>
    </section>
    <section id="howtoplay">
        <h2>How To Play</h2>
        <article>
            <h4>Moving</h4>
            <div>
                <img src="res/keys/key_left.png" alt="left">
                <div>Move Left</div>
            </div>
            <div>
                <img src="res/keys/key_right.png" alt="right">
                <div>Move Right</div>
            </div>
        </article>
        <article>
            <h4>Control</h4>
            <div>
                <img src="res/keys/key_p.png" alt="pause">
                <div>Pause</div>
            </div>
            <div>
                <img src="res/keys/key_r.png" alt="restart">
                <div>Restart</div>
            </div>
        </article>

    </section>
    <section id="main_score_board">
        <h2>Score Board</h2>
        <table>

        </table>
    </section>


</main>


<!--
    GAME
    -->
<main id="game">


    <div id="modal">
        <!-- Pause Modal -->
        <div class="inner_modal" id="pause_modal">
            <strong>PAUSED</strong>
            <hr/>
            <p>
                Press <img src="res/keys/key_p.png" alt="p" >
                to play
            </p>

        </div>

        <div class="inner_modal" id="endgame_modal">
            <strong>END OF GAME</strong>
            <hr/>
            <p>Name: <span></span></p>
            <p>Score: <span></span></p>
            <p>Position: <span></span></p>
            <hr/>
            <p>
                Press <img src="res/keys/key_r.png" alt="r">
                to restart game
            </p>
        </div>
    </div>

    <section id="bottom">
        <div id="score_board">
            <p>SCORE: </p>
            <p id="score"></p>
        </div>
        <div id="nick_name">
            <p>NAME</p>
        </div>
    </section>
</main>
<!--
GAME
-->

<!--Offline Indicator-->
<div id="offline_indicator">
    <p>You are offline, do NOT reload page.</p>
</div>
<!--ScrollUp Button-->
<div id="scrollUp_button">
    <a href="#"><img src="res/arrow-up.svg" alt="scroll Up"></a>
</div>
<!--Audio Control-->
<div id="audio_control">
    <img src="res/audio_on.svg" alt="audio is on">
</div>
<audio autoplay><source src="res/aaron.mp3" type="audio/mpeg"></audio>


<script src="js/matter.min.js"></script>
<script src="js/Control.js"></script>
<script src="js/Ball.js"></script>
<script src="js/Floor.js"></script>
<script src="js/Game.js"></script>
<script src="js/main.js"></script>
</body>
</html>